.typing-box {
  /* display: block; */
    height: 300px;
    width: auto;
    /* align-self: center; */
    border: 1px solid #ccc;
    font-size: 24px;
    text-align: center;
    outline: none;
    cursor: text;
  }

  .typing-code{
    display: block;
    width:10px;
  }
  .typing-input{
    display: block;
    width: 100px;
    /* height: 100px; */
  }
  .typing-highlights{
    display: block;
    width: 10px;
  }
  /* .typing-input:focus {
    border-color: #0066cc;
    box-shadow: 0 0 5px #0066cc;
  }
   */

  /* .typing-box textarea {
    font-size: 20px;
    font-family: monospace;
    height: 100px;
    width: 100%;
    resize: none;
    border: none;
    outline: none;
    background-color: #f8f8f8;
} */

/* .typing-box textarea.correct {
    color: black;
}

.typing-box textarea.incorrect {
    color: red;
} */
.start-button{
  /* align-self: center; */
  /* display: inline; */
  background-color:plum;
  height: 30px;
  width: 80px;
}
